{
  "name": "data-buddy",
  "version": "0.0.1",
  "description": "Data Buddy helps you to store and retrieve data from local json files",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "del-cli dist",
    "lint": "eslint . --ext=.ts",
    "build": "pnpm run clean && pnpm run compile && pnpm run script",
    "compile": "tsc -b tsconfig.json",
    "script": "node configs/prepare-package.js"
  },
  "keywords": [],
  "author": "prisca-c",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "exports": {
    "./data-buddy": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^1.1.9",
    "@adonisjs/prettier-config": "^1.1.9",
    "@types/node": "^20.9.4",
    "del-cli": "^5.1.0",
    "jest": "^29.7.0",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/package"
  },
  "prettier": "@adonisjs/prettier-config"
}
