{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "alwaysStrict": true,
    "importHelpers": true,
    "declarationDir": "./dist/types"
  },
  "include": ["./src"]
}
